<!DOCTYPE html>
<!-- index.html -->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
<meta name="X-UA-Compatible" content="IE=edge" />
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Home | Lukas's Blog!</title>

<!-- Apple Meta Tags -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="yes" name="apple-touch-fullscreen" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="/static/css/styles.css" />
<link rel="stylesheet" href="/static/markdown/markdown.css" />
<link rel="stylesheet" href="/static/markdown/md-dark.css" />
<link rel="stylesheet" href="/static/markdown/pandoc-highlighting.css" />


<!-- HTML Meta Tags -->
<meta property="description" content="Lukas's Blog">
<meta name="keywords" content="blog
lukas
lukasdoesdev
thatonelukas
programmer
home"/>
<meta name="copyright" content="ThatOneLukas">
<meta name="author" content="ThatOneLukas">
<meta name="designer" content="ThatOneLukas">
<meta name="owner" content="ThatOneLukas">
<meta name="url" content="https://lukasdoesdev.gitlab.io/en/blog/index.md">
<meta name="identifier-URL" content="https://lukasdoesdev.gitlab.io/en/blog/index.md">

<!-- OpenGraph Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="Home | Lukas's Blog!">
<meta property="og:site_name" content="Lukas's Blog!">
<meta property="og:description" content="Lukas's Blog">
<meta property="og:url" content="https://lukasdoesdev.gitlab.io/en/blog/index.md">
<meta property="og:image" content="https://lukasdoesdev.gitlab.io/pictureLogo.png">
<meta property="og:image:secure_url" content="https://lukasdoesdev.gitlab.io/pictureLogo.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="400" />
<meta property="og:image:alt" content="Lukas's Logo" />

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary">
<meta property="twitter:domain" content="lukasdoesdev.gitlab.io">
<meta property="twitter:url" content="https://lukasdoesdev.gitlab.io/en/blog/index.md">
<meta name="twitter:title" content="Home | Lukas's Blog!">
<meta property="twitter:description" content="Lukas's Blog">
<meta name="twitter:image" content="https://lukasdoesdev.gitlab.io/pictureLogo.png">
    </head>
    <body>
        <div id="content">
            <section class="top-section">
                <header id="header">
                    <a href="/en"><h1>Lukas's Blog</h1></a>
                    <nav id="nav">
                        <a href="/en">Home</a>
                        <a href="/en/about">About</a>
                        <a href="/en/blog">Articles</a>
                    </nav>
                </header>
                <main id="main">
                    <div class="markdown-body">
<h2 id="welcome-to-lukass-blog">Welcome to Lukas's Blog.</h2>
<p>Here you can find articles mainly about Linux and programming.</p>
<h2 id="website-news">Website News</h2>
<ul>
<li><code>09-02-2022</code> - Moved to GitLab Pages</li>
</ul>

</div>
                </main>
            </section>
            <footer id="footer">
                <div class="footer-left">Copyright © 2021 ThatOneLukas</div>
                <div class="footer-right"><a href="/">Home</a></div>
            </footer>
        </div>
    </body>
</html>